<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="trichotillomaniaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02I-nP-mkL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrichJournal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-Mv-iKn">
                                        <rect key="frame" x="25" y="45" width="364" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="LabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-E1-8QA">
                                        <rect key="frame" x="339" y="49.5" width="50" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="LabelText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYW-Q7-CPS"/>
                                            <constraint firstAttribute="width" constant="50" id="UdZ-PI-BLq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstItem="4S7-E1-8QA" firstAttribute="centerY" secondItem="Xai-Mv-iKn" secondAttribute="centerY" id="KRr-fQ-LeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xai-Mv-iKn" secondAttribute="bottom" constant="10" id="SFC-Wv-IAu"/>
                                    <constraint firstAttribute="trailing" secondItem="4S7-E1-8QA" secondAttribute="trailing" constant="25" id="Va1-Fh-8W0"/>
                                    <constraint firstItem="Xai-Mv-iKn" firstAttribute="leading" secondItem="02I-nP-mkL" secondAttribute="leading" constant="25" id="fBF-JM-n61"/>
                                    <constraint firstAttribute="height" constant="110" id="ffL-rP-ufv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xai-Mv-iKn" secondAttribute="trailing" constant="25" id="zM4-bH-x8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-1N-8ZG">
                                <rect key="frame" x="0.0" y="110" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-RR-RpW">
                                        <rect key="frame" x="276.5" y="13" width="112.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" name="LabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-LA-lyU">
                                        <rect key="frame" x="25" y="9" width="77" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                        <color key="textColor" name="LabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Sub-Header"/>
                                <constraints>
                                    <constraint firstItem="kcO-LA-lyU" firstAttribute="centerY" secondItem="fMz-1N-8ZG" secondAttribute="centerY" id="W64-61-C3L"/>
                                    <constraint firstItem="4EL-RR-RpW" firstAttribute="centerY" secondItem="fMz-1N-8ZG" secondAttribute="centerY" id="WGD-uG-h49"/>
                                    <constraint firstItem="kcO-LA-lyU" firstAttribute="leading" secondItem="fMz-1N-8ZG" secondAttribute="leading" constant="25" id="Yeg-lY-si8"/>
                                    <constraint firstAttribute="trailing" secondItem="4EL-RR-RpW" secondAttribute="trailing" constant="25" id="tRq-Gz-EI0"/>
                                    <constraint firstAttribute="height" constant="60" id="tk9-jV-Bkb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-aE-yHE">
                                <rect key="frame" x="0.0" y="170" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="163" id="QHa-X4-zKU" customClass="EntryCell" customModule="trichotillomaniaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHa-X4-zKU" id="fSA-Tg-OrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Sb-hcB">
                                                    <rect key="frame" x="20" y="21" width="215" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-p8-pXs">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" name="LabelText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uez-fy-KHa">
                                                            <rect key="frame" x="0.0" y="27.5" width="196.5" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-jg-aUB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-ZL-lis">
                                                                    <rect key="frame" x="87.5" y="0.0" width="109" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-0B-pYW">
                                                            <rect key="frame" x="0.0" y="59" width="215" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Of Hairs Pulled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sig-hp-Ti5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-63-XBA">
                                                                    <rect key="frame" x="190.5" y="0.0" width="24.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-MZ-DIx">
                                                            <rect key="frame" x="0.0" y="90.5" width="169" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-qP-xDs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-ey-EEA">
                                                                    <rect key="frame" x="74" y="0.0" width="95" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                    <color key="textColor" name="LabelText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 3, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-mv-jis">
                                                    <rect key="frame" x="269" y="19" width="125" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="kKJ-ra-gXJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" name="LabelText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Yj-mv-jis" secondAttribute="trailing" id="38D-ng-OUc"/>
                                                <constraint firstItem="byp-Sb-hcB" firstAttribute="leading" secondItem="fSA-Tg-OrS" secondAttribute="leadingMargin" id="ETx-UK-yFk"/>
                                                <constraint firstItem="7Yj-mv-jis" firstAttribute="top" secondItem="fSA-Tg-OrS" secondAttribute="topMargin" constant="8" id="MY9-lX-MPj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byp-Sb-hcB" secondAttribute="bottom" constant="10" id="R3z-68-8d8"/>
                                                <constraint firstItem="byp-Sb-hcB" firstAttribute="top" secondItem="fSA-Tg-OrS" secondAttribute="topMargin" constant="10" id="j8F-BV-9Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="areaLbl" destination="xTm-ey-EEA" id="Bfw-gj-gyQ"/>
                                            <outlet property="lengthOfTimeLbl" destination="fLY-ZL-lis" id="M0g-Vj-l2p"/>
                                            <outlet property="numberOfHairsLabel" destination="MDl-63-XBA" id="Vvw-fS-gyn"/>
                                            <outlet property="situationLabel" destination="GEG-p8-pXs" id="bA4-xx-kIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-ip-5IX">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-ap-etG">
                                        <rect key="frame" x="20" y="15" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-p1-1TS">
                                                <rect key="frame" x="0.0" y="-0.5" width="124.5" height="50.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-P9-fPn">
                                                <rect key="frame" x="124.5" y="0.5" width="125" height="49"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-C2-1bB">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Navigation"/>
                                <constraints>
                                    <constraint firstItem="0Y8-ap-etG" firstAttribute="top" secondItem="nlo-ip-5IX" secondAttribute="top" constant="15" id="GLq-73-Q1H"/>
                                    <constraint firstItem="0Y8-ap-etG" firstAttribute="leading" secondItem="nlo-ip-5IX" secondAttribute="leading" constant="20" id="eng-99-Cbj"/>
                                    <constraint firstAttribute="height" constant="90" id="n3Z-1O-S1A"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y8-ap-etG" secondAttribute="trailing" constant="20" id="vVh-fa-WkG"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y8-ap-etG" secondAttribute="bottom" constant="25" id="zmp-Km-PId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlo-ip-5IX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5c0-Eb-5JX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoZ-aE-yHE" secondAttribute="trailing" id="BLa-tM-fyg"/>
                            <constraint firstItem="yoZ-aE-yHE" firstAttribute="top" secondItem="fMz-1N-8ZG" secondAttribute="bottom" id="HFa-sH-akj"/>
                            <constraint firstItem="02I-nP-mkL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K00-Oj-asT"/>
                            <constraint firstItem="02I-nP-mkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OmZ-bs-L8c"/>
                            <constraint firstItem="yoZ-aE-yHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNV-vQ-bJi"/>
                            <constraint firstItem="fMz-1N-8ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xuz-Jo-jvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlo-ip-5IX" secondAttribute="trailing" id="YPP-gI-l9d"/>
                            <constraint firstItem="02I-nP-mkL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bY1-BA-h57"/>
                            <constraint firstItem="fMz-1N-8ZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuG-W2-Xoo"/>
                            <constraint firstItem="fMz-1N-8ZG" firstAttribute="top" secondItem="02I-nP-mkL" secondAttribute="bottom" id="fsE-7r-F3d"/>
                            <constraint firstItem="nlo-ip-5IX" firstAttribute="top" secondItem="yoZ-aE-yHE" secondAttribute="bottom" id="tS1-aQ-4kY"/>
                            <constraint firstAttribute="bottom" secondItem="nlo-ip-5IX" secondAttribute="bottom" id="w3h-tV-CL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="4S7-E1-8QA" id="GWx-ry-QNQ"/>
                        <outlet property="tableView" destination="yoZ-aE-yHE" id="89R-po-RiY"/>
                        <segue destination="f5D-g7-8Sx" kind="show" identifier="goToAddEntryVC" id="YCp-4t-Nt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--New EntryVC-->
        <scene sceneID="4aY-Xv-lgr">
            <objects>
                <viewController id="f5D-g7-8Sx" customClass="NewEntryVC" customModule="trichotillomaniaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJf-rg-OgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="945"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-I1-0fq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L44-6D-U7E">
                                        <rect key="frame" x="179.5" y="39.5" width="209.5" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                        <color key="textColor" name="LabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-Xh-nxk">
                                        <rect key="frame" x="15" y="49.5" width="45" height="41.5"/>
                                        <color key="tintColor" name="LabelText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GM8-Y8-fnR"/>
                                            <constraint firstAttribute="width" constant="45" id="My2-K8-TYR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dax-CP-FnL"/>
                                    <constraint firstAttribute="bottom" secondItem="L44-6D-U7E" secondAttribute="bottom" constant="10" id="KhL-Y0-NCJ"/>
                                    <constraint firstItem="ALz-Xh-nxk" firstAttribute="centerY" secondItem="L44-6D-U7E" secondAttribute="centerY" id="NJU-I2-Sp4"/>
                                    <constraint firstItem="ALz-Xh-nxk" firstAttribute="leading" secondItem="oiA-I1-0fq" secondAttribute="leading" constant="15" id="U6A-PK-NCN"/>
                                    <constraint firstAttribute="trailing" secondItem="L44-6D-U7E" secondAttribute="trailing" constant="25" id="cEM-ta-OxS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-mW-msr">
                                <rect key="frame" x="0.0" y="110" width="414" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-gi-uF9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <color key="backgroundColor" red="0.97820974133678318" green="0.97820974133678318" blue="0.97820974133678318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Tz4-vC-ryG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-jA-l9B">
                                        <rect key="frame" x="25" y="15" width="364" height="781"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-xy-6E3">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xxm-3A-bKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-6e-yNI" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cEU-Fi-8D4"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voT-En-s6e">
                                                <rect key="frame" x="0.0" y="106" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OQX-wy-X2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-jB-4Ma" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="To4-jb-uDT"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-t3-q0p">
                                                <rect key="frame" x="0.0" y="212" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eq7-xf-wGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-ye-2cJ" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Idc-iO-yUi"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long? (Minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-H7-Ern">
                                                <rect key="frame" x="0.0" y="318" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D2W-r4-3wz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Rd-Dv2" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="366" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yrK-w7-cQq"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Of Hairs Pulled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-pm-SDk">
                                                <rect key="frame" x="0.0" y="424" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gLC-8L-zuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-px-hcG" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="472" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZaT-jR-leC"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affected Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-6M-0Vc">
                                                <rect key="frame" x="0.0" y="530" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w8t-bJ-KnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-No-eJy" customClass="CustomTextField" customModule="trichotillomaniaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="578" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ekx-n7-TBa"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you digest/rub on lips?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-Oe-XoF">
                                                <rect key="frame" x="0.0" y="636" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hMs-jE-Am2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-mS-8dk">
                                                <rect key="frame" x="0.0" y="684" width="364" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="quaternarySystemFillColor"/>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-kC-8Hm">
                                                <rect key="frame" x="0.0" y="733" width="364" height="48"/>
                                                <color key="backgroundColor" name="Sub-Header"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBtnPressed:" destination="f5D-g7-8Sx" eventType="touchUpInside" id="sls-uK-KkJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HOI-kC-8Hm" secondAttribute="trailing" id="ARm-iR-V4M"/>
                                            <constraint firstItem="HOI-kC-8Hm" firstAttribute="leading" secondItem="ywL-jA-l9B" secondAttribute="leading" id="Rn6-1w-5SS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Z3-gi-uF9" secondAttribute="trailing" id="9Hv-Kn-15d"/>
                                    <constraint firstAttribute="trailing" secondItem="ywL-jA-l9B" secondAttribute="trailing" constant="25" id="IyJ-fG-hLs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Z3-gi-uF9" secondAttribute="bottom" id="Jxt-jQ-lUo"/>
                                    <constraint firstItem="ywL-jA-l9B" firstAttribute="top" secondItem="0MN-mW-msr" secondAttribute="top" constant="15" id="MJy-js-otd"/>
                                    <constraint firstItem="0Z3-gi-uF9" firstAttribute="top" secondItem="0MN-mW-msr" secondAttribute="top" id="bJX-Ky-x5r"/>
                                    <constraint firstItem="ywL-jA-l9B" firstAttribute="leading" secondItem="0MN-mW-msr" secondAttribute="leading" constant="25" id="bbB-XF-JST"/>
                                    <constraint firstItem="0Z3-gi-uF9" firstAttribute="leading" secondItem="0MN-mW-msr" secondAttribute="leading" id="kMC-97-fsY"/>
                                    <constraint firstItem="0Z3-gi-uF9" firstAttribute="top" secondItem="0MN-mW-msr" secondAttribute="top" id="q7e-6c-jnE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUr-R2-YwF"/>
                        <color key="backgroundColor" red="0.97748054425740982" green="0.97748054425740982" blue="0.97748054425740982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUr-R2-YwF" firstAttribute="trailing" secondItem="oiA-I1-0fq" secondAttribute="trailing" id="ESa-MG-U5e"/>
                            <constraint firstItem="oiA-I1-0fq" firstAttribute="leading" secondItem="cJf-rg-OgF" secondAttribute="leading" id="Gc7-u5-OUW"/>
                            <constraint firstItem="fUr-R2-YwF" firstAttribute="bottom" secondItem="0MN-mW-msr" secondAttribute="bottom" id="OFe-fJ-DGB"/>
                            <constraint firstItem="oiA-I1-0fq" firstAttribute="top" secondItem="cJf-rg-OgF" secondAttribute="top" id="bcj-vX-VXi"/>
                            <constraint firstItem="0MN-mW-msr" firstAttribute="top" secondItem="oiA-I1-0fq" secondAttribute="bottom" id="eGU-AW-OFM"/>
                            <constraint firstItem="0MN-mW-msr" firstAttribute="leading" secondItem="fUr-R2-YwF" secondAttribute="leading" id="l4R-kM-5K3"/>
                            <constraint firstItem="fUr-R2-YwF" firstAttribute="trailing" secondItem="0MN-mW-msr" secondAttribute="trailing" id="yMd-B4-FSR"/>
                            <constraint firstItem="0Z3-gi-uF9" firstAttribute="width" secondItem="cJf-rg-OgF" secondAttribute="width" id="yiS-H9-h3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Aq-uj-ddF"/>
                    <size key="freeformSize" width="414" height="999"/>
                    <connections>
                        <outlet property="affectedAreasTextField" destination="h8u-No-eJy" id="0Ek-UK-9v5"/>
                        <outlet property="backBtn" destination="ALz-Xh-nxk" id="Pax-JE-hUU"/>
                        <outlet property="dateTimeTextField" destination="Ybr-jB-4Ma" id="EWN-Oc-mIZ"/>
                        <outlet property="didYouDiegestControl" destination="UH2-mS-8dk" id="mo3-jC-614"/>
                        <outlet property="howLongTextField" destination="FgA-Rd-Dv2" id="vUA-ix-Mkc"/>
                        <outlet property="intensityTextField" destination="ykf-6e-yNI" id="G7Y-fn-7EA"/>
                        <outlet property="numberOfHairsTextField" destination="Ma3-px-hcG" id="VIh-Do-sde"/>
                        <outlet property="situationTextField" destination="Pdc-ye-2cJ" id="RWH-j0-k81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71B-Qq-jm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Header">
            <color red="0.8666666666666667" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelText">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Navigation">
            <color red="0.8901960784313725" green="0.38823529411764707" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub-Header">
            <color red="0.65098039215686276" green="0.86274509803921573" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
